compuesto 1:CoO:Óxido:4
compuesto 2:HCl:Ácido:14
compuesto 3:HF:Ácido:12
compuesto 4:Fe(OH)3:Hidróxido:14
compuesto 5:Fe(OH)2:Hidróxido:3
compuesto 6:ClO2-:Anión:15
compuesto 7:ClO-:Anión:8
compuesto 8:H3S+:Catión:17
compuesto 9:CO2+:Catión:15
compuesto 10:TiO2:Óxido:20
compuesto 11:ZnO:Óxido:11
compuesto 12:Al(OH)3:Hidróxido:3
compuesto 13:Zn(OH)2:Hidróxido:4
compuesto 14:Cl-:Anión:14
compuesto 15:Br-:Anión:20
compuesto 16:HClO4:Ácido:20
compuesto 17:HNO3:Ácido:9
compuesto 18:NH4+:Catión:6
compuesto 19:PH4+:Catión:14
compuesto 20:Ca(OH)2:Hidróxido:11
compuesto 21:Li(OH):Hidróxido:14
compuesto 22:ClO2+:Catión:15
compuesto 23:ClO3+:Catión:17
compuesto 24:HgO:Óxido:2
compuesto 25:CrO:Óxido:7
compuesto 26:H2CrO4:Óxido:10
compuesto 27:H2CO3:Óxido:15
compuesto 28:H3PO4:Óxido:16
compuesto 29:Ni2O3:Óxido:6
compuesto 30:Ag2O:Óxido:8
compuesto 31:IO3-:Anión:10
compuesto 32:I-:Anión:3
compuesto 33:H3O+:Catión:13
compuesto 34:ClO+:Catión:14
compuesto 35:Cu2O:Óxido:18
compuesto 36:CuO:Óxido:10
compuesto 37:Cu(OH)2:Hidróxido:14
compuesto 38:CuOH:Óxido:13
compuesto 39:H2SO4:Óxido:1
compuesto 40:H+:Catión:3
compuesto 41:ClO4-:Anión:12
compuesto 42:ClO3-:Anión:9
compuesto 43:HF2-:Anión:18
compuesto 44:Na(OH):Hidróxido:9
compuesto 45:Ba(OH):Hidróxido:16
compuesto 46:Au2O3:Óxido:19
compuesto 47:SbH4+:Catión:5
compuesto 48:Ba2+:Catión:2
compuesto 49:BrO3-:Anión:15
compuesto 50:BaO:Óxido:17
compuesto 51:Sr2+:Catión:8
compuesto 52:H3PO2:Óxido:3
compuesto 53:Cr(OH)3:Hidróxido:14
compuesto 54:Mn4+:Catión:19
compuesto 55:H5IO6:Óxido:3
compuesto 56:Pb(OH)4:Hidróxido:10
compuesto 57:PbO:Óxido:20
compuesto 58:CN-:Anión:9
compuesto 59:Pt2+:Catión:2
compuesto 60:Mn2O7:Óxido:19
compuesto 61:O3-:Anión:12
compuesto 62:Fe2O3:Óxido:13
compuesto 63:N3-:Anión:3
compuesto 64:H2MnO4:Óxido:11
compuesto 65:Hg(OH)2:Hidróxido:1
